{
   "upSellItems": [
        {"id":1000, "name": "Water Bottle", "price": 30.00, "isVeg": true},
        {"id":137, "name": "Lemon Juice", "price": 50.00, "isVeg": true},
        {"id":148, "name": "Coke", "price": 50.00, "isVeg": true}
    ],
   "config": {
      "hotelName": "OMISHA CAFE",
      "upsellThreshold": 30,
    "serviceHours": "07:30 AM - 11:00 PM",
    "frontDeskPhone": "+918220002829",
    "isOpen": false
  },
  "specials": [
    {
      "text": "10% discount on orders above Rs.1500",
      "bgColor": "bg-orange-100",
      "textColor": "text-orange-900"
    }
  ]
}
